<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>My Calculator with Image</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #calculator-container {
            position: relative;
            width: 300px; /* Set a fixed width for the calculator */
            margin-top: 20px;
        }
        #calculator::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('ghin.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
            border: 2px solid hsl(332, 100%, 78%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        #calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            padding: 10px;
            z-index: 1;
        }
        input {
            grid-column: span 4;
            width: 100%;
            height: 50px;
            font-size: 20px;
            text-align: right;
            margin-bottom: 10px;
            border: 1px solid #d34085;
            border-radius: 5px;
            outline: none;
            padding: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            height: 50px;
            font-size: 16px;
            margin: 5px;
            border: 1px solid #d34085;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            background-color: #fff;
        }
        #equals {
            grid-column: span 3;
        }
    </style>
</head>
<body>
    <style>
        body {
            
            background-image: url(hapi.jpg);
        }
        h1{
            font-style: italic;
            font-weight: bold;
            text-align: center;
            text-shadow: #da1175;
        }
    </style>
    <h1>⋆ ˚｡⋆୨♡୧⋆ ˚｡⋆ ₊˚⊹ ᰔ Calculator ᰔ ⊹˚₊ ⋆ ˚｡⋆୨♡୧⋆ ˚｡⋆ </h1>
    <div id="calculator-container">
        <div id="calculator">

            <input type="text" id="display" disabled>

    <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>

        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>

        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">*</button>

    <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
    <button onclick="appendToDisplay('/')">/</button>
        <button id="equals" onclick="calculateResult()">=</button>
    <button onclick="appendToDisplay('%')">%</button>

        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>

</body>
</html>